APP_NAME=HKACA
APP_ENV=production
APP_KEY=base64:VS6qYAImdXdnTmhIpoAbPH5693A598fn6/gPy4E4TOk=
APP_DEBUG=true
APP_URL=https://staff.hongkongarmycadets.org/hkarmy
ASSET_URL=https://staff.hongkongarmycadets.org/hkarmy/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hkarmy
DB_USERNAME=root
DB_PASSWORD=fUwszn69X7wtvRFA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#MAIL_MAILER=smtp
#MAIL_DRIVER=smtp
#MAIL_HOST=localhost
#MAIL_PORT=25
#MAIL_USERNAME=usebame
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=mailwave.biza.com.hk
MAIL_PORT=465
MAIL_USERNAME="hkarmy2022@g4hk.com"
MAIL_PASSWORD=S6Yc62PmXd3L
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hkarmy2022@g4hk.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
